<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autumn & Wyatt!</title>
    <style>
        body {
            font-family: monospace, sans-serif;
            display: flex;
            justify-content: center;
            align-items: top;
            height: 100vh;
            background-color: #FFF5EE;
            margin: 0;
            color: #FFC0CB;
        }
        .container {
            text-align: center;
            width: 60%;
        }
        .progress-bar-container {
            width: 100%;
            background-color: #FFFFFF;
            border-radius: 25px;
            overflow: hidden;
        }
        .progress-bar {
            height: 30px;
            background-color: #FFC0CB;
            width: 0%;
            line-height: 30px;
            color: white;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        h2 {
            margin-bottom: 50px;
            font-size: 2.5em;
        }
        p {
            margin-bottom: 50px;
            font-size: 1.2em;
        }
        @media screen and (max-width: 375px) {
        body {
    align-items: top;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h2> </h2>
    <h2> </h2>
    <img src="images/peony.png" height="251" width="251"/>
    <h2 id="dailyLine"></h2>
    <script>
        function changeLineByDate() {
            const specialMessages = {
                "02-14": "Happy Valentine's Day Autumn! With each and every thing that I learn about you I fall in love with you all that bit more. When you told me you liked to read, when you told me you liked Chet Baker, when you told me you liked Steve Miller, you get the idea. I love you for all of your goods and all of your bads, I love you inside and out. There isn't a thing I wouldn't do for you because I love nothing more than caring for you (I also know that everything I do is being mentally recorded for my husband application (I AM SO EXCITED TO MARRY YOU ONE DAY!)). I love you so much Autumn.",
            };
            const defaultMessage = "I love you so much Autumn!!!";
            const today = new Date();
            const month = String(today.getMonth() + 1).padStart(2, '0');
            const day = String(today.getDate()).padStart(2, '0');
            const formattedDate = `${month}-${day}`;
            const message = specialMessages[formattedDate] || defaultMessage;
            document.getElementById("dailyLine").textContent = message;
        }
        changeLineByDate();
    </script>
    <p>Today's date: <span id="current-date"></span><br>
    Target date: <span id="target-date"></span></p>
    <h1>Time until I see you again! ♥</h1>
    <div class="progress-bar-container">
        <div class="progress-bar" id="progress-bar">0%</div>
    </div>
    <p id="progress-text">0% completed</p>
    <div id="cover">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmYslXdFqdEBzyrRxcvk_y2vj0vah_9nztLw&s" style="width:300px">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmYslXdFqdEBzyrRxcvk_y2vj0vah_9nztLw&s" style="width:300px">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmYslXdFqdEBzyrRxcvk_y2vj0vah_9nztLw&s" style="width:300px">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmYslXdFqdEBzyrRxcvk_y2vj0vah_9nztLw&s" style="width:300px">
      </div>
</div>
<script src="script.js"></script>
</body>
</html>
